<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-class{
      
      background-color: #222;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      padding: 0 5%;
    
     
  }
  
  .header-class .logo a {
      font-size: 25px;
      color: #b1702f;
   
  }
  .header-class .logo a span {
      color: #fff;
  }
  .menu {
  display: flex;
  align-items: center;
  }
  .menu li  {
  margin: 0 15px;
  list-style-type: none;
  }
  .menu li a {
  color: #fff;
  font-size: 14px;
  }
  .btn-reservation {
  color: #fff;
  font-size: 14px;
  border: 2px solid #b1702f;
  padding: 5px 20px;
  transition: 0.3s;
  font-weight: bolder;
  }
  
  .btn-reservation   span {
  color: #fff;
  }
  .btn-reservation:hover {
  background-color: #b1702f;
  color: #fff;
  
  }
  
  
   
  
  #searchContainer {
      background-color: rgba(255, 255, 255, 0.7); /* Utilisation de rgba pour définir une couleur avec une opacité */
      color: #191717;
      padding: 10px 0;
      width: 500px;
      height: 200px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); /* Ceci centre l'élément verticalement et horizontalement */
      font-weight: bold;
      font-size: 20px;
  }
  
      
   #searchButton:hover {
          background-color: #ff8533; /* Couleur de fond au survol */
          color: #fff;
      }
      #searchButton {
  color: #fff;
  font-size: 14px;
  border: 2px solid #b1702f;
  padding: 5px 20px;
  transition: 0.3s;
  font-weight: bolder;
  background-color: #222;
  }
  
  #searchButton   span {
  color: #fff;
  }
  
  
      .container{
     
     
          left:50%;
          top:50%;
          transform: translate(-50%,-50%);
          width:1150px;
          height:620px;
          padding:50px;
          background-color: #f5f5f5;
          box-shadow: 0 30px 50px #dbdbdb;
      }
     
  
  .buttons{
      position: absolute;
      bottom:30px;
      z-index: 222222;
      text-align: center;
      width:100%;
  }
  .buttons button{
      width:50px;
      height:50px;
      border-radius: 50%;
      border:1px solid #555;
      transition: 0.5s;
  }.buttons button:hover{
      background-color: #bac383;
  }
  .box-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      margin-top: -1rem;
  }
  .box-container .box{
      width: 30rem;
      margin: 1rem;
      padding: 2rem 1rem;
      border-radius: .9rem;
      border:.2rem solid    #b1702f;
      box-shadow: 0 .5rem 1rem rgba(0, 0,0, .1);
      text-align: center;
      background: #222;
      color: #FFF;
      font-size: 16px;
  }
  .box-container .box:hover {
    transform: translateY(-1rem);
}

  .category img {
    height: 11rem ;
    width:15rem ;
    margin: 1rem 0;
    border-radius: 50%;
    margin-bottom: 1rem ;
  }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://alwaysdata2.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='//cdn.matomo.cloud/alwaysdata2.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
  
  
</head>
<body>
    <header class="header-class">
        <div class="logo">
            <a href="index.html"> <span>MUsée</span>VASION</a>
        </div>
        <ul class="menu">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#a-propos">à propos</a></li>
            <li><a href="#popular-destination">Forum</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#" class="btn-reservation"><span>Se &nbsp;</span>connecter</a>
        <div class="responsive-menu"></div>
    </header> 
    
    <div id="searchContainer">
        <div id="selectville" >
           <h1 class="titre">MuséeVasion</h1>
           <label for="citySelect">Choisissez une ville :</label>
           <form action="recherche.php" method="GET">
               <label for="citySelect">Choisissez une ville :</label>
               <select id="citySelect" name="ville">
                   <option value="Paris">Paris</option>
                   <option value="Marseille">Marseille</option>
                   <option value="Lyon">Lyon</option>
                   <option value="Nice">Nice</option>
                   <!-- Ajoutez d'autres options pour d'autres villes si nécessaire -->
               </select>
               <button type="submit">Rechercher</button>
           </form>
       </div>


        <script>
            function showMuseums() {
                const selectedCity = document.getElementById('citySelect').value;
                // Rediriger vers la deuxième page avec la ville sélectionnée
                window.location.href = `page2.php?city=${selectedCity}`;
            }
        </script>

  <section class="category">
               <h1 class="heading"> Proposition de musée </h1>
             <div class="box-container">
               
                <div class="box">
                    <img src="idea.jpg" alt="">
                    <h3>musée de louvre</h3>
                    <p>Le Louvre à Paris est un musée mondialement célèbre, avec des œuvres majeures telles que la Joconde et la Vénus de Milo. Il incarne la richesse culturelle de la France et attire des visiteurs du monde entier.</p>
                    <a href="#" class="btn">Lire Plus</a>

                </div>

                <div class="box">
                    <img src="idea3.jpg" alt="">
                    <h3>Musée de l’Orangerie</h3>
                    <p>Le musée de l'Orangerie à Paris est célèbre pour ses chefs-d'œuvre impressionnistes, dont les Nymphéas de Monet. C'est une destination incontournable pour les amoureux de l'art du monde entier</p>
                    <a href="#" class="btn">Lire Plus</a>

                </div>

                <div class="box">
                    <img src="idea2.jpg" alt="">
                    <h3>Musée d'Orsay</h3>
                    <p>Le musée d'Orsay, à Paris, abrite une collection d'art impressionniste et post-impressionniste, incluant des œuvres de Monet, Degas, et Van Gogh. Incontournable pour les passionnés d'art du monde entier.</p>
                    <a href="#" class="btn">Lire Plus</a>

                </div>
             </div>


        </section>
    </div>

   


</body>
</html>